octave:0> a=[ 0.0001 1 1;1 0.0001 1; 1 1 0.0001]
a =

   1.0000e-04   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e-04   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e-04

octave:2> b=[1;1;1]
b =

   1
   1
   1

octave:3> x=inv(a)*b
x =

   0.5000
   0.5000
   0.5000

octave:4> cond(a)
ans = 2.0003

octave:5> det(a)
ans = 1.9997

/////////////////////////////////////////
Ahora con un pequeño cambio en la ecuacion 

a1=[ 0.0001 1.5 1;1 0.0001 1; 1 1 0.0001]
a1 =

   1.0000e-04   1.5000e+00   1.0000e+00
   1.0000e+00   1.0000e-04   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e-04

octave:7> b1=[1;1;1]
b1 =

   1
   1
   1


octave:8> x=inv(a1)*b1
x =

   0.6000
   0.4000
   0.4000

octave:9> cond(a)
ans = 2.8798
octave:10> det(a)
ans = 2.9996

la ecuacion original|la nueva ecuacion
___________________________________________
octave:4> cond(a)   |	octave:9> cond(a)
ans = 2.0003        |	ans = 2.8798
		    |
octave:5> det(a)    |	octave:10> det(a)
ans = 1.9997	    |	ans = 2.9996
