% Definir los coeficientes de las ecuaciones
x1 = -10:0.1:10; % Valores de x1 para la gr치fica

% Ecuaci칩n 1: 1.0001*x1 + x2 = 2
x2_1 = 2 - 1.0001*x1;

% Ecuaci칩n 2: 1.0000*x1 + x2 = 2
x2_2 = 2 - 1.0000*x1;

% Graficar las dos rectas
plot(x1, x2_1, 'r', 'LineWidth', 2); % Primera recta en rojo
hold on;
plot(x1, x2_2, 'b', 'LineWidth', 2); % Segunda recta en azul

% Agregar etiquetas y leyenda
xlabel('x_1');
ylabel('x_2');
title('Gr치fica del sistema mal condicionado');
legend('1.0001x_1 + x_2 = 2', '1.0000x_1 + x_2 = 2');
grid on;

% Ajustar los ejes
xlim([-10 10]);
ylim([-10 10]);
hold off;
